EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXN0YWctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://neondb_owner:npg_fWV1TjBcRA8t@ep-billowing-smoke-a1f9yxq2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = 3b6ca17f69834e5297950d76b8555a59

EXPO_PUBLIC_PLACES_API_KEY = AIzaSyAom9TCDozNHckbt7eDuLcuxPOP0hWyxXA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Qn35F04xN6BvCHNW40pbOMVhQuqKpAKL4yEsdt2qNgMkJom8wBnT03y4e1fmfYUghGjvlc67ZwTIBFeUDwIZrWt00YgHFBbpy
STRIPE_SECRET_KEY = sk_test_51Qn35F04xN6BvCHN1LNqsv2vw7M9l44GtKwe1rtp6LxvmkqYV28EX6e2KpqHjGhlFjFZxpC4g9JrBR1X3wrF6RYp00Q9vhaWJY